{
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:3020",
            "webRoot": "${workspaceFolder}"
        }
    ]
}